<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Purvesh and code</h1>
  <button id="stop">Stop</button>
  <button id="start">Start</button>
</body>
<script>
  // Function to display current time every second
  function sayHi() {
    const currentTime = new Date().toLocaleTimeString();
    console.log("Current Time:", currentTime);
  }

  // Event listener for the start button
  let stop;
  document.getElementById("start").addEventListener('click', function() {
    // Start the timer when button is clicked
   if(!stop){
    stop=setInterval(sayHi, 1000);
   }
  });
  document.getElementById("stop").addEventListener('click', function() {
    // Start the timer when button is clicked
    clearInterval(stop);
    stop=null
  });


</script>
</html>
